<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .containner{
        width: 100%;
        /* height: 100vh; */
        background-color: rgb(133, 133, 128);
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .inner-main{
        width: 80%;
        /* height: 100vh; */
        /* border: 1px solid black; */
        background-color: rgba(255, 255, 255, 0.404);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heading-input{
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 50px;
        
    }
    .input-search{
        width: 300px;
        height: 50px;
        border-radius: 100px;
        padding: 0 20px;
        border: none;
        outline: none;
        font-size: 15px;

    }
    .movie-main{
        width: 80%;
        height: max-content;
        /* border: 1px solid black; */
    }
    .movie-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20;
    }
    .movies{
        width: 200px;
        height: 250px;
        /* border: 1px solid black; */
    }
    .movies img{
        width: 200px;
        height: 250px;
        /* border: 1px solid black; */

    }
    .submit{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        cursor: pointer;
        border: none;
        outline: none;
    }
   
</style>
<body>
    <div class="containner">
        <div class="inner-main">
            <div class="heading-input">
                <h1>Movie App</h1>
                <div>
                <input class="input-search" type="text" placeholder="Search">
                <button class="submit">submit</button>
            </div>


            </div>
            <div class="movie-main">
                <div class="movie-list"></div>
               

                

            </div>
        </div>

    </div>


    <script>

        let input_search = document.querySelector(".input-search")
        let movie_list = document.querySelector(".movie-list")
        let submit = document.querySelector(".submit")


       fetch(`https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1'`)
       .then((res) => res.json())
       .then((data) => {


        console.log(data);
        let results= data.results
        results.map((e, i) => {
            let movielist = document.createElement("div")
            let list_images = `https://image.tmdb.org/t/p/w1280/${e.poster_path}`
            movielist.classList.add("movies")
            movielist.innerHTML = `

            <img src ="${list_images}" />
            
            `
            movie_list.appendChild(movielist)


        })


        
       })

       submit.addEventListener("click", () => {

        let movie_search = input_search.value

        fetch(`https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${movie_search}'`)
       .then((res) => res.json())
       .then((data) => {

        movie_list.innerHTML = ""

        console.log(data);
        let results= data.results
        results.map((e, i) => {
            let movielist = document.createElement("div")
            let list_images = `https://image.tmdb.org/t/p/w1280/${e.poster_path}`
            movielist.classList.add("movies")
            movielist.innerHTML = `

            <img src ="${list_images}" />
            
            `
            movie_list.appendChild(movielist)


        })


        
       })




       })



    </script>
    
</body>
</html>